import math

def f10(x):
    return math.log(x + 2) - x

def bisection_iterations(f,a,b,tol=1e-8, maxit=100):
    fa, fb = f(a), f(b)
    if fa*fb>0: raise ValueError("No cambio de signo en [a,b]")
    rows=[]
    for k in range(1, maxit+1):
        r = (a+b) /2.0
        fr=f(r)
        rows.append((k,a,b,r,fr))
        if abs(fr)<tol or (b-a)/2.0 < tol: break
        if fa*fr < 0:
            b, fb = r, fr
        else:
            a, fa = r, fr
    return rows

def secant_iterations(f, x0, x1, tol=1e-8, maxit=100):
    rows=[]
    for k in range(1, maxit + 1):
        fx0, fx1 = f(x0), f(x1)
        if fx1 == fx0: raise ZeroDivisionError("Denominadir cero")
        x2 = x1 - fx1*(x1-x0)/(fx1 - fx0)
        fx2 = f(x2)
        rows.append((k,x0,x1,x2,fx1,fx2))
        if abs(x2-x1)<tol or abs(fx2)<tol: break
        x0,x1 = x1,x2
    return rows

a10, b10 = 0, 2

bis10 = bisection_iterations(f10, a10, b10)
sec10 = secant_iterations(f10, 0, 2)

print("Ejercicio 10")
print("Bisección:")
for i, a, b, r, fr in bis10[:6]:
    print(i, a, b, r, fr)
print("... Última iteración:", bis10[-1])

print("\nSecante:")
for i, x0, x1, x2, fx1, fx2 in sec10:
    print(i, x0, x1, x2, fx1, fx2)

print("\nResultado final:")
print("Bisección raíz ≈", bis10[-1][3], "en iteración", bis10[-1][0])
print("Secante raíz ≈", sec10[-1][3], "en iteración", sec10[-1][0])
