import math

def f7(x):
    return x**3 - 4*x + 1

def bisection_iterations(f,a,b,tol=1e-8, maxit=100):
    fa, fb = f(a), f(b)
    if fa*fb>0: raise ValueError("No cambio de signo en [a,b]")
    rows=[]
    for k in range(1, maxit+1):
        r = (a+b) /2.0
        fr=f(r)
        rows.append((k,a,b,r,fr))
        if abs(fr)<tol or (b-a)/2.0 < tol: break
        if fa*fr < 0:
            b, fb = r, fr
        else:
            a, fa = r, fr
    return rows

def secant_iterations(f, x0, x1, tol=1e-8, maxit=100):
    rows=[]
    for k in range(1, maxit + 1):
        fx0, fx1 = f(x0), f(x1)
        if fx1 == fx0: raise ZeroDivisionError("Denominadir cero")
        x2 = x1 - fx1*(x1-x0)/(fx1 - fx0)
        fx2 = f(x2)
        rows.append((k,x0,x1,x2,fx1,fx2))
        if abs(x2-x1)<tol or abs(fx2)<tol: break
        x0,x1 = x1,x2
    return rows


a7, b7 = 0, 1

bis7 = bisection_iterations(f7, a7, b7)
sec7 = secant_iterations(f7, 0, 1)

print("Ejercicio 7")
print("Bisección:")
for i, a, b, r, fr in bis7[:6]:
    print(i, a, b, r, fr)
print("... Última iteración:", bis7[-1])

print("\nSecante:")
for i, x0, x1, x2, fx1, fx2 in sec7:
    print(i, x0, x1, x2, fx1, fx2)

print("\nResultado final:")
print("Bisección raíz ≈", bis7[-1][3], "en iteración", bis7[-1][0])
print("Secante raíz ≈", sec7[-1][3], "en iteración", sec7[-1][0])
