# Ejercicio 6: tan(x) - x
import math
def f(x): return math.tan(x) - x
def bisection_iterations(f,a,b,tol=1e-8, maxit=100):
    fa, fb = f(a), f(b)
    if fa*fb>0: raise ValueError("No cambio de signo en [a,b]")
    rows=[]
    for k in range(1, maxit+1):
        r = (a+b) /2.0
        fr=f(r)
        rows.append((k,a,b,r,fr))
        if abs(fr)<tol or (b-a)/2.0 < tol: break
        if fa*fr < 0:
            b, fb = r, fr
        else:
            a, fa = r, fr
    return rows

def secant_iterations(f, x0, x1, tol=1e-5, max_iter=100):
    iterations = []
    for i in range(1, max_iter+1):
        f_x0 = f(x0)
        f_x1 = f(x1)
        denom = f_x1 - f_x0
        if denom == 0:
            print("División por cero en iteración", i)
            break
        x2 = x1 - f_x1 * (x1 - x0) / denom
        iterations.append((i, x0, x1, x2, f(x2)))
        if abs(f(x2)) < tol:
            break
        x0, x1 = x1, x2
    return iterations

a,b = 4.4, 4.6
# NOTA: tan(x) tiene asintotas; cuidado con el intervalo: aquí [4.4,4.6] evita la asintota cercana (~3π/2=4.712...)
bis = bisection_iterations(f,a,b)
sec = secant_iterations(f,a,b)
print("Bisección (primeras 6 iter / última):")
for row in bis[:6]: print(row)
print("...", bis[-1])
print("\nSecante (todas iter mostradas):")
for row in sec: print(row)
print("\nResultado final:")
print("Bisección raíz ≈", bis[-1][3], "iter=", bis[-1][0])
print("Secante raíz ≈", sec[-1][3], "iter=", sec[-1][0])