# ===============================================
# EJERCICIO 2 - Interpolaci칩n de Lagrange
# Puntos: (0,1), (1,2), (3,0)
# ===============================================
import numpy as np
import matplotlib.pyplot as plt  # <-- activamos matplotlib

# Datos
x_points = np.array([0.0, 1.0, 3.0])
y_points = np.array([1.0, 2.0, 0.0])
x_eval = 2.0

# ---- Funci칩n para obtener coeficientes del polinomio de Lagrange ----
def lagrange_poly_coeffs(xs, ys):
    n = len(xs)
    result = np.zeros(n)
    for i in range(n):
        xs_excl = np.delete(xs, i)
        numer_coeffs = np.poly(xs_excl)  # Coeficientes del numerador
        denom = np.prod(xs[i] - xs_excl)  # Denominador (producto)
        if len(numer_coeffs) < len(result):
            numer_coeffs = np.pad(numer_coeffs, (len(result)-len(numer_coeffs), 0), 'constant')
        result = result + ys[i] * numer_coeffs / denom
    return result

# ---- Construir polinomio y evaluar ----
coeffs = lagrange_poly_coeffs(x_points, y_points)
P = np.poly1d(coeffs)
y_eval = P(x_eval)

print("=== EJERCICIO 2 ===")
print("Polinomio interpolador P(x):")
print(P)
print(f"P({x_eval}) = {y_eval:.6f}")

# ---- Parte gr치fica ----
x_vals = np.linspace(min(x_points) - 0.5, max(x_points) + 0.5, 200)
y_vals = P(x_vals)

plt.figure(figsize=(7, 5))
plt.plot(x_vals, y_vals, label='Polinomio de Lagrange', color='blue')
plt.scatter(x_points, y_points, color='red', label='Puntos conocidos', zorder=5)
plt.scatter(x_eval, y_eval, color='green', label=f'P({x_eval}) = {y_eval:.2f}', zorder=5)

plt.title('Interpolaci칩n de Lagrange - Ejercicio 2')
plt.xlabel('x')
plt.ylabel('P(x)')
plt.legend()
plt.grid(True)
plt.show()
